#springboot项目的端口号
server.port=8085
#reids服务的ip地址
spring.redis.host=47.103.217.224
#redis服务的端口号
spring.redis.port=6379
#redis服务的密码
spring.redis.password=
#超时时间
#spring.redis.timeout=300000
spring.redis.database=0
